services:
  mariadb:
    image: mariadb:11.4
    container_name: silverbridge_db_container
    restart: unless-stopped
    ports:
      - "${DB_PORT:-3306}:3306"
    environment:
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_ROOT_PASSWORD: "${DB_PASS}"
      TZ: "${TZ:-Asia/Seoul}"
    volumes:
      - dbdata:/var/lib/mysql
volumes:
  dbdata:
